[versions]
androidGradlePlugin = "7.4.0"
kotlin = "1.7.20"
junit = "4.13.2"
androidComposeCompiler = "1.3.2"
androidComposeBom = "2022.10.00"
hilt = "2.44.2"
androidLifecycle = "2.5.1"
androidNavigation = "2.5.3"
androidHiltNavigationCompose = "1.0.0"
okhttp = "4.10.0"
retrofit = "2.9.0"
retrofitKotlinSerializationJson = "0.8.0"
kotlinSerializationJson = "1.4.1"
kotlinCoroutines = "1.6.4"
kotlinMockito = "4.1.0"
turbine = "0.12.1"
activityCompose = "1.6.1"

[libraries]
# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# Dependencies for Jetpack Compose
android-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidComposeBom" }
android-compose-ui = { group = "androidx.compose.ui", name = "ui" }
android-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
android-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
android-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
android-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
android-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Dependencies for Dagger Hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Dependencies for Jetpack ViewModel
android-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidLifecycle" }
android-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidHiltNavigationCompose" }
android-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidNavigation" }

# Dependencies for kotlin coroutines
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
kotlin-coroutines-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

# Dependencies for networking
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinSerializationJson" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-mockito = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "kotlinMockito" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }